server.port=8080
app.message=This is message for test

management.server.port=8081
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.message.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=info,loggers,message,metrics